info face="Inter Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Inter-Reg.png"
chars count=97
char id=0       x=4    y=0    width=22   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=449  y=0    width=6    height=21   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=194  y=52   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=403  y=32   width=17   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=36      x=86   y=0    width=15   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=37      x=468  y=0    width=18   height=21   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=38      x=486  y=0    width=16   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=39      x=203  y=52   width=5    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=34   y=0    width=8    height=25   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=42   y=0    width=8    height=25   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=149  y=52   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=135  y=52   width=14   height=14   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=161  y=52   width=6    height=10   xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0 
char id=45      x=237  y=52   width=11   height=5    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=46      x=231  y=52   width=6    height=6    xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0 
char id=47      x=101  y=0    width=11   height=24   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=434  y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=49      x=343  y=32   width=9    height=20   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=50      x=352  y=32   width=14   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=51      x=359  y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=52      x=366  y=32   width=16   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=53      x=374  y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=389  y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=55      x=382  y=32   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=404  y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=57      x=419  y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=58      x=503  y=32   width=6    height=16   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=59      x=396  y=32   width=7    height=20   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=60      x=107  y=52   width=14   height=15   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=180  y=52   width=14   height=10   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=62      x=121  y=52   width=14   height=15   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=455  y=0    width=13   height=21   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=112  y=0    width=23   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=65      x=0    y=32   width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=66      x=18   y=32   width=15   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=178  y=0    width=18   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=33   y=32   width=16   height=20   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=69      x=49   y=32   width=13   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=70      x=62   y=32   width=13   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=71      x=196  y=0    width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=75   y=32   width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=73      x=502  y=0    width=5    height=20   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=74      x=214  y=0    width=13   height=21   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=75      x=91   y=32   width=16   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=107  y=32   width=13   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=77      x=120  y=32   width=20   height=20   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=78      x=140  y=32   width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=227  y=0    width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=156  y=32   width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=81      x=146  y=0    width=18   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=170  y=32   width=15   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=83      x=245  y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=84      x=185  y=32   width=16   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=85      x=260  y=0    width=16   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=201  y=32   width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=219  y=32   width=25   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=88      x=244  y=32   width=17   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=89      x=261  y=32   width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=279  y=32   width=15   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=91      x=50   y=0    width=8    height=25   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=135  y=0    width=11   height=24   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=58   y=0    width=8    height=25   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=167  y=52   width=13   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=95      x=248  y=52   width=14   height=4    xoffset=-2   yoffset=23   xadvance=11   page=0    chnl=0 
char id=96      x=223  y=52   width=8    height=7    xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=97      x=420  y=32   width=13   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=276  y=0    width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=99      x=433  y=32   width=14   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=100     x=290  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=101     x=447  y=32   width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=304  y=0    width=11   height=21   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=164  y=0    width=14   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=104     x=294  y=32   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=105     x=308  y=32   width=6    height=20   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=26   y=0    width=8    height=25   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=314  y=32   width=14   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=108     x=328  y=32   width=5    height=20   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=0    y=52   width=21   height=16   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=110     x=21   y=52   width=14   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=461  y=32   width=15   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=315  y=0    width=15   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=113     x=330  y=0    width=14   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=114     x=35   y=52   width=10   height=16   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=115     x=476  y=32   width=13   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=116     x=333  y=32   width=10   height=20   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=489  y=32   width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=45   y=52   width=15   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=119     x=60   y=52   width=21   height=16   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=120     x=81   y=52   width=13   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=121     x=344  y=0    width=15   height=21   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=122     x=94   y=52   width=13   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=123     x=66   y=0    width=10   height=25   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=32   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=76   y=0    width=10   height=25   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=208  y=52   width=15   height=8    xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
kernings count=642
kerning first=112 second=84 amount=-1
kerning first=92 second=116 amount=-1
kerning first=84 second=95 amount=-1
kerning first=118 second=89 amount=-1
kerning first=71 second=86 amount=-1
kerning first=61 second=86 amount=-2
kerning first=79 second=89 amount=-1
kerning first=47 second=74 amount=-1
kerning first=92 second=49 amount=-1
kerning first=81 second=89 amount=-1
kerning first=105 second=41 amount=1
kerning first=115 second=84 amount=-2
kerning first=44 second=56 amount=-1
kerning first=75 second=105 amount=1
kerning first=84 second=43 amount=-2
kerning first=111 second=92 amount=-1
kerning first=121 second=61 amount=-1
kerning first=120 second=99 amount=-1
kerning first=46 second=34 amount=-2
kerning first=43 second=120 amount=-1
kerning first=57 second=95 amount=-1
kerning first=68 second=44 amount=-1
kerning first=106 second=125 amount=1
kerning first=92 second=94 amount=-2
kerning first=84 second=58 amount=-1
kerning first=55 second=97 amount=-1
kerning first=112 second=87 amount=-1
kerning first=61 second=118 amount=-1
kerning first=120 second=103 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=101 amount=-1
kerning first=63 second=65 amount=-1
kerning first=65 second=67 amount=-1
kerning first=86 second=47 amount=-2
kerning first=95 second=110 amount=1
kerning first=80 second=65 amount=-2
kerning first=115 second=87 amount=-1
kerning first=75 second=99 amount=-1
kerning first=39 second=44 amount=-2
kerning first=87 second=126 amount=-1
kerning first=65 second=121 amount=-2
kerning first=114 second=44 amount=-1
kerning first=72 second=95 amount=1
kerning first=107 second=100 amount=-1
kerning first=112 second=89 amount=-2
kerning first=61 second=120 amount=-1
kerning first=84 second=117 amount=-2
kerning first=55 second=95 amount=-4
kerning first=89 second=110 amount=-1
kerning first=86 second=99 amount=-1
kerning first=109 second=92 amount=-1
kerning first=80 second=126 amount=-1
kerning first=65 second=71 amount=-1
kerning first=95 second=112 amount=1
kerning first=95 second=67 amount=-1
kerning first=75 second=103 amount=-1
kerning first=115 second=89 amount=-2
kerning first=89 second=44 amount=-1
kerning first=74 second=44 amount=-1
kerning first=76 second=86 amount=-2
kerning first=116 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=50 amount=-1
kerning first=120 second=84 amount=-1
kerning first=92 second=34 amount=-2
kerning first=95 second=121 amount=-2
kerning first=86 second=46 amount=-2
kerning first=89 second=100 amount=-2
kerning first=87 second=114 amount=-1
kerning first=107 second=45 amount=-1
kerning first=89 second=112 amount=-1
kerning first=86 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=42 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=95 second=71 amount=-1
kerning first=79 second=86 amount=-1
kerning first=94 second=46 amount=-3
kerning first=114 second=45 amount=-1
kerning first=88 second=111 amount=-1
kerning first=81 second=86 amount=-1
kerning first=92 second=81 amount=-1
kerning first=55 second=58 amount=-1
kerning first=56 second=44 amount=-1
kerning first=48 second=89 amount=-1
kerning first=87 second=61 amount=-1
kerning first=106 second=86 amount=1
kerning first=76 second=42 amount=-3
kerning first=92 second=119 amount=-2
kerning first=62 second=92 amount=-2
kerning first=76 second=118 amount=-2
kerning first=86 second=38 amount=-1
kerning first=43 second=88 amount=-1
kerning first=89 second=71 amount=-1
kerning first=84 second=47 amount=-2
kerning first=126 second=55 amount=-1
kerning first=89 second=45 amount=-2
kerning first=70 second=118 amount=-1
kerning first=75 second=79 amount=-1
kerning first=94 second=38 amount=-1
kerning first=119 second=44 amount=-2
kerning first=120 second=113 amount=-1
kerning first=86 second=79 amount=-1
kerning first=84 second=99 amount=-2
kerning first=34 second=46 amount=-2
kerning first=97 second=92 amount=-1
kerning first=95 second=85 amount=-1
kerning first=86 second=74 amount=-2
kerning first=116 second=60 amount=-1
kerning first=104 second=49 amount=-1
kerning first=61 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=45 second=120 amount=-1
kerning first=98 second=84 amount=-1
kerning first=54 second=44 amount=-1
kerning first=94 second=74 amount=-2
kerning first=90 second=79 amount=-1
kerning first=92 second=92 amount=-2
kerning first=95 second=51 amount=-1
kerning first=106 second=93 amount=1
kerning first=84 second=46 amount=-1
kerning first=61 second=88 amount=-1
kerning first=84 second=103 amount=-2
kerning first=112 second=86 amount=-1
kerning first=34 second=38 amount=-1
kerning first=73 second=95 amount=1
kerning first=75 second=113 amount=-1
kerning first=107 second=101 amount=-1
kerning first=39 second=65 amount=-2
kerning first=59 second=84 amount=-1
kerning first=115 second=86 amount=-1
kerning first=86 second=113 amount=-1
kerning first=114 second=65 amount=-1
kerning first=86 second=52 amount=-1
kerning first=38 second=84 amount=-1
kerning first=84 second=38 amount=-1
kerning first=75 second=60 amount=-2
kerning first=98 second=87 amount=-1
kerning first=57 second=46 amount=-1
kerning first=34 second=74 amount=-4
kerning first=86 second=115 amount=-1
kerning first=94 second=52 amount=-1
kerning first=107 second=126 amount=-1
kerning first=53 second=44 amount=-1
kerning first=84 second=109 amount=-1
kerning first=117 second=84 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=60 amount=-2
kerning first=89 second=101 amount=-2
kerning first=102 second=43 amount=-1
kerning first=67 second=95 amount=-1
kerning first=124 second=95 amount=1
kerning first=114 second=126 amount=-1
kerning first=70 second=44 amount=-1
kerning first=121 second=95 amount=-2
kerning first=84 second=79 amount=-1
kerning first=110 second=49 amount=-1
kerning first=87 second=59 amount=-1
kerning first=76 second=67 amount=-1
kerning first=84 second=74 amount=-2
kerning first=70 second=100 amount=-1
kerning first=55 second=99 amount=-1
kerning first=118 second=44 amount=-1
kerning first=79 second=44 amount=-1
kerning first=90 second=60 amount=-1
kerning first=81 second=44 amount=-1
kerning first=88 second=100 amount=-1
kerning first=98 second=89 amount=-2
kerning first=46 second=54 amount=-1
kerning first=89 second=126 amount=-2
kerning first=65 second=61 amount=-1
kerning first=76 second=121 amount=-2
kerning first=112 second=120 amount=-1
kerning first=38 second=87 amount=-1
kerning first=70 second=121 amount=-1
kerning first=95 second=114 amount=1
kerning first=34 second=52 amount=-1
kerning first=38 second=39 amount=-1
kerning first=111 second=84 amount=-1
kerning first=55 second=46 amount=-3
kerning first=76 second=71 amount=-1
kerning first=71 second=65 amount=-1
kerning first=61 second=65 amount=-1
kerning first=76 second=45 amount=-2
kerning first=55 second=103 amount=-1
kerning first=85 second=44 amount=-1
kerning first=51 second=44 amount=-1
kerning first=45 second=88 amount=-1
kerning first=119 second=65 amount=-2
kerning first=87 second=81 amount=-1
kerning first=65 second=116 amount=-1
kerning first=43 second=55 amount=-1
kerning first=88 second=45 amount=-2
kerning first=84 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=84 second=52 amount=-2
kerning first=38 second=89 amount=-2
kerning first=65 second=49 amount=-1
kerning first=108 second=95 amount=1
kerning first=55 second=38 amount=-1
kerning first=62 second=90 amount=-1
kerning first=84 second=115 amount=-2
kerning first=87 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=44 second=51 amount=-1
kerning first=84 second=60 amount=-2
kerning first=46 second=48 amount=-1
kerning first=89 second=61 amount=-2
kerning first=117 second=89 amount=-1
kerning first=114 second=116 amount=1
kerning first=111 second=87 amount=-1
kerning first=95 second=49 amount=-3
kerning first=106 second=41 amount=1
kerning first=65 second=94 amount=-2
kerning first=47 second=44 amount=-1
kerning first=55 second=74 amount=-2
kerning first=109 second=84 amount=-1
kerning first=104 second=92 amount=-1
kerning first=75 second=111 amount=-1
kerning first=46 second=84 amount=-1
kerning first=111 second=89 amount=-2
kerning first=102 second=47 amount=-1
kerning first=95 second=94 amount=-2
kerning first=57 second=89 amount=-1
kerning first=86 second=111 amount=-1
kerning first=76 second=65 amount=1
kerning first=126 second=92 amount=-1
kerning first=98 second=86 amount=-1
kerning first=87 second=43 amount=-1
kerning first=52 second=46 amount=-1
kerning first=112 second=88 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=101 amount=-1
kerning first=55 second=113 amount=-1
kerning first=48 second=44 amount=-1
kerning first=92 second=46 amount=1
kerning first=105 second=92 amount=1
kerning first=121 second=47 amount=-1
kerning first=80 second=43 amount=-1
kerning first=102 second=99 amount=-1
kerning first=55 second=52 amount=-1
kerning first=105 second=95 amount=1
kerning first=88 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=109 second=87 amount=-1
kerning first=118 second=65 amount=-2
kerning first=79 second=65 amount=-1
kerning first=62 second=84 amount=-2
kerning first=55 second=115 amount=-1
kerning first=87 second=58 amount=-1
kerning first=81 second=65 amount=-1
kerning first=76 second=126 amount=-2
kerning first=65 second=34 amount=-2
kerning first=55 second=60 amount=-2
kerning first=59 second=86 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=103 amount=-1
kerning first=88 second=126 amount=-2
kerning first=42 second=95 amount=-2
kerning first=46 second=39 amount=-2
kerning first=38 second=86 amount=-1
kerning first=110 second=92 amount=-1
kerning first=97 second=84 amount=-1
kerning first=65 second=81 amount=-1
kerning first=46 second=63 amount=-2
kerning first=109 second=89 amount=-2
kerning first=95 second=53 amount=-1
kerning first=122 second=84 amount=-1
kerning first=65 second=119 amount=-2
kerning first=89 second=59 amount=-1
kerning first=121 second=46 amount=-1
kerning first=92 second=79 amount=-1
kerning first=45 second=55 amount=-1
kerning first=92 second=84 amount=-2
kerning first=62 second=87 amount=-2
kerning first=46 second=89 amount=-1
kerning first=98 second=120 amount=-1
kerning first=120 second=100 amount=-1
kerning first=44 second=96 amount=-3
kerning first=84 second=111 amount=-2
kerning first=95 second=81 amount=-1
kerning first=38 second=118 amount=-1
kerning first=44 second=49 amount=-2
kerning first=112 second=65 amount=-1
kerning first=88 second=61 amount=-1
kerning first=68 second=92 amount=-1
kerning first=102 second=74 amount=-1
kerning first=97 second=87 amount=-1
kerning first=118 second=61 amount=-1
kerning first=111 second=86 amount=-1
kerning first=68 second=95 amount=-1
kerning first=89 second=81 amount=-1
kerning first=49 second=46 amount=-1
kerning first=62 second=89 amount=-2
kerning first=65 second=92 amount=-2
kerning first=76 second=116 amount=-1
kerning first=120 second=45 amount=-1
kerning first=123 second=106 amount=1
kerning first=84 second=118 amount=-1
kerning first=92 second=87 amount=-1
kerning first=121 second=84 amount=-1
kerning first=70 second=122 amount=-1
kerning first=76 second=49 amount=-1
kerning first=121 second=74 amount=-1
kerning first=89 second=97 amount=-2
kerning first=92 second=39 amount=-2
kerning first=75 second=100 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=44 amount=-2
kerning first=75 second=67 amount=-1
kerning first=46 second=56 amount=-1
kerning first=92 second=63 amount=-1
kerning first=97 second=89 amount=-2
kerning first=95 second=92 amount=-2
kerning first=86 second=100 amount=-1
kerning first=94 second=44 amount=-3
kerning first=99 second=84 amount=-2
kerning first=102 second=113 amount=-1
kerning first=86 second=67 amount=-1
kerning first=75 second=121 amount=-1
kerning first=95 second=57 amount=-1
kerning first=102 second=52 amount=-1
kerning first=84 second=120 amount=-1
kerning first=87 second=99 amount=-1
kerning first=92 second=89 amount=-2
kerning first=43 second=92 amount=-1
kerning first=76 second=94 amount=-3
kerning first=101 second=92 amount=-1
kerning first=75 second=71 amount=-1
kerning first=102 second=115 amount=-1
kerning first=107 second=43 amount=-1
kerning first=75 second=45 amount=-3
kerning first=90 second=67 amount=-1
kerning first=114 second=43 amount=-1
kerning first=74 second=95 amount=-1
kerning first=109 second=86 amount=-1
kerning first=55 second=111 amount=-1
kerning first=58 second=92 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=80 second=46 amount=-1
kerning first=34 second=44 amount=-2
kerning first=98 second=88 amount=-1
kerning first=89 second=43 amount=-2
kerning first=121 second=60 amount=-1
kerning first=44 second=34 amount=-2
kerning first=90 second=71 amount=-1
kerning first=90 second=45 amount=-1
kerning first=84 second=110 amount=-1
kerning first=71 second=92 amount=-1
kerning first=61 second=92 amount=-2
kerning first=121 second=89 amount=-1
kerning first=87 second=38 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=44 amount=-1
kerning first=89 second=58 amount=-1
kerning first=91 second=106 amount=1
kerning first=38 second=121 amount=-1
kerning first=80 second=38 amount=-1
kerning first=87 second=109 amount=-1
kerning first=76 second=34 amount=-2
kerning first=84 second=100 amount=-2
kerning first=62 second=86 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=67 amount=-1
kerning first=99 second=89 amount=-1
kerning first=87 second=79 amount=-1
kerning first=120 second=126 amount=-1
kerning first=104 second=84 amount=-1
kerning first=103 second=95 amount=1
kerning first=87 second=74 amount=-1
kerning first=42 second=46 amount=-3
kerning first=84 second=121 amount=-1
kerning first=76 second=81 amount=-1
kerning first=80 second=74 amount=-2
kerning first=113 second=95 amount=1
kerning first=57 second=44 amount=-1
kerning first=68 second=47 amount=-1
kerning first=114 second=102 amount=1
kerning first=97 second=86 amount=-1
kerning first=54 second=95 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=71 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=45 amount=-2
kerning first=126 second=84 amount=-2
kerning first=95 second=105 amount=1
kerning first=40 second=106 amount=1
kerning first=92 second=86 amount=-2
kerning first=42 second=38 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=98 second=65 amount=-1
kerning first=75 second=126 amount=-3
kerning first=94 second=65 amount=-2
kerning first=87 second=113 amount=-1
kerning first=104 second=87 amount=-1
kerning first=87 second=52 amount=-1
kerning first=120 second=61 amount=-1
kerning first=111 second=88 amount=-1
kerning first=114 second=47 amount=-1
kerning first=86 second=126 amount=-1
kerning first=87 second=115 amount=-1
kerning first=95 second=54 amount=-1
kerning first=68 second=46 amount=-1
kerning first=55 second=44 amount=-3
kerning first=42 second=74 amount=-2
kerning first=76 second=92 amount=-2
kerning first=45 second=92 amount=-1
kerning first=102 second=111 amount=-1
kerning first=92 second=42 amount=-2
kerning first=87 second=60 amount=-2
kerning first=107 second=99 amount=-1
kerning first=92 second=118 amount=-2
kerning first=110 second=84 amount=-1
kerning first=55 second=100 amount=-1
kerning first=126 second=87 amount=-1
kerning first=70 second=95 amount=-1
kerning first=114 second=90 amount=-1
kerning first=90 second=126 amount=-1
kerning first=74 second=47 amount=-1
kerning first=105 second=87 amount=1
kerning first=104 second=89 amount=-2
kerning first=79 second=92 amount=-1
kerning first=118 second=95 amount=-2
kerning first=81 second=92 amount=-1
kerning first=79 second=95 amount=-1
kerning first=34 second=65 amount=-2
kerning first=71 second=105 amount=1
kerning first=76 second=43 amount=-2
kerning first=81 second=95 amount=-1
kerning first=107 second=103 amount=-1
kerning first=39 second=46 amount=-2
kerning first=106 second=92 amount=1
kerning first=75 second=61 amount=-1
kerning first=89 second=99 amount=-2
kerning first=106 second=95 amount=1
kerning first=78 second=95 amount=1
kerning first=114 second=46 amount=-1
kerning first=88 second=43 amount=-2
kerning first=126 second=89 amount=-2
kerning first=42 second=52 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=101 amount=-2
kerning first=85 second=95 amount=-1
kerning first=86 second=61 amount=-1
kerning first=95 second=48 amount=-1
kerning first=68 second=84 amount=-1
kerning first=110 second=87 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=46 amount=-1
kerning first=74 second=46 amount=-1
kerning first=39 second=38 amount=-1
kerning first=89 second=103 amount=-2
kerning first=65 second=84 amount=-2
kerning first=105 second=125 amount=1
kerning first=84 second=126 amount=-2
kerning first=111 second=65 amount=-1
kerning first=95 second=109 amount=1
kerning first=119 second=90 amount=-1
kerning first=107 second=84 amount=-1
kerning first=95 second=79 amount=-1
kerning first=110 second=89 amount=-2
kerning first=89 second=38 amount=-1
kerning first=112 second=92 amount=-1
kerning first=70 second=117 amount=-1
kerning first=56 second=46 amount=-1
kerning first=39 second=74 amount=-4
kerning first=95 second=84 amount=-1
kerning first=114 second=84 amount=-1
kerning first=52 second=44 amount=-1
kerning first=114 second=74 amount=-1
kerning first=92 second=44 amount=1
kerning first=89 second=109 amount=-1
kerning first=62 second=88 amount=-1
kerning first=84 second=114 amount=-1
kerning first=43 second=84 amount=-2
kerning first=115 second=92 amount=-1
kerning first=101 second=84 amount=-1
kerning first=89 second=79 amount=-1
kerning first=65 second=87 amount=-1
kerning first=119 second=46 amount=-2
kerning first=92 second=67 amount=-1
kerning first=89 second=84 amount=1
kerning first=65 second=39 amount=-2
kerning first=89 second=74 amount=-1
kerning first=58 second=84 amount=-1
kerning first=44 second=54 amount=-1
kerning first=65 second=63 amount=-1
kerning first=102 second=44 amount=-1
kerning first=104 second=86 amount=-1
kerning first=46 second=51 amount=-1
kerning first=92 second=121 amount=-2
kerning first=55 second=65 amount=-3
kerning first=107 second=113 amount=-1
kerning first=55 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=68 second=89 amount=-1
kerning first=107 second=52 amount=-1
kerning first=102 second=100 amount=-1
kerning first=39 second=52 amount=-1
kerning first=54 second=46 amount=-1
kerning first=119 second=38 amount=-1
kerning first=92 second=71 amount=-1
kerning first=95 second=52 amount=-1
kerning first=65 second=89 amount=-2
kerning first=48 second=95 amount=-1
kerning first=121 second=44 amount=-1
kerning first=107 second=60 amount=-2
kerning first=126 second=86 amount=-1
kerning first=43 second=87 amount=-1
kerning first=71 second=84 amount=-1
kerning first=126 second=50 amount=-1
kerning first=84 second=122 amount=-1
kerning first=101 second=87 amount=-1
kerning first=86 second=59 amount=-1
kerning first=105 second=86 amount=1
kerning first=89 second=113 amount=-2
kerning first=118 second=47 amount=-1
kerning first=114 second=60 amount=-1
kerning first=79 second=47 amount=-1
kerning first=89 second=52 amount=-2
kerning first=119 second=84 amount=-1
kerning first=81 second=47 amount=-1
kerning first=102 second=45 amount=-1
kerning first=119 second=74 amount=-1
kerning first=70 second=99 amount=-1
kerning first=89 second=115 amount=-2
kerning first=103 second=84 amount=-1
kerning first=44 second=48 amount=-1
kerning first=88 second=99 amount=-1
kerning first=89 second=60 amount=-2
kerning first=85 second=47 amount=-1
kerning first=75 second=81 amount=-1
kerning first=53 second=46 amount=-1
kerning first=43 second=89 amount=-2
kerning first=101 second=89 amount=-2
kerning first=113 second=84 amount=-1
kerning first=49 second=44 amount=-1
kerning first=75 second=119 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=103 amount=-1
kerning first=110 second=86 amount=-1
kerning first=86 second=81 amount=-1
kerning first=61 second=87 amount=-1
kerning first=88 second=103 amount=-1
kerning first=118 second=46 amount=-1
kerning first=105 second=93 amount=1
kerning first=79 second=46 amount=-1
kerning first=81 second=46 amount=-1
kerning first=44 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=90 second=81 amount=-1
kerning first=86 second=64 amount=-1
kerning first=120 second=43 amount=-1
kerning first=126 second=120 amount=-1
kerning first=38 second=34 amount=-1
kerning first=95 second=56 amount=-1
kerning first=77 second=95 amount=1
kerning first=85 second=46 amount=-1
kerning first=51 second=46 amount=-1
kerning first=71 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=61 second=89 amount=-2
kerning first=76 second=79 amount=-1
kerning first=87 second=110 amount=-1
kerning first=68 second=86 amount=-1
kerning first=76 second=84 amount=-2
kerning first=45 second=84 amount=-2
kerning first=62 second=55 amount=-2
kerning first=109 second=49 amount=-1
kerning first=65 second=86 amount=-2
kerning first=70 second=74 amount=-2
kerning first=46 second=96 amount=-3
kerning first=87 second=44 amount=-2
kerning first=102 second=65 amount=-1
kerning first=102 second=101 amount=-1
kerning first=38 second=119 amount=-1
kerning first=86 second=95 amount=-2
kerning first=118 second=84 amount=-1
kerning first=95 second=106 amount=2
kerning first=98 second=92 amount=-1
kerning first=79 second=84 amount=-1
kerning first=118 second=74 amount=-1
kerning first=80 second=44 amount=-1
kerning first=75 second=43 amount=-3
kerning first=87 second=100 amount=-1
kerning first=87 second=112 amount=-1
kerning first=81 second=84 amount=-1
kerning first=46 second=49 amount=-2
kerning first=94 second=95 amount=-2
kerning first=87 second=67 amount=-1
kerning first=44 second=39 amount=-2
kerning first=84 second=81 amount=-1
kerning first=44 second=63 amount=-2
kerning first=86 second=43 amount=-1
kerning first=121 second=65 amount=-2
kerning first=107 second=111 amount=-1
kerning first=95 second=86 amount=-2
kerning first=102 second=126 amount=-1
kerning first=84 second=119 amount=-1
kerning first=65 second=42 amount=-2
kerning first=47 second=46 amount=-1
kerning first=65 second=118 amount=-2
kerning first=45 second=87 amount=-1
kerning first=59 second=92 amount=-1
kerning first=84 second=97 amount=-2
kerning first=70 second=113 amount=-1
kerning first=43 second=86 amount=-1
kerning first=87 second=71 amount=-1
kerning first=44 second=89 amount=-1
kerning first=87 second=45 amount=-1
kerning first=43 second=50 amount=-1
kerning first=101 second=86 amount=-1
kerning first=76 second=39 amount=-2
kerning first=90 second=43 amount=-1
kerning first=86 second=58 amount=-1
kerning first=100 second=95 amount=1
kerning first=38 second=92 amount=-1
kerning first=88 second=113 amount=-1
kerning first=80 second=45 amount=-1
kerning first=92 second=61 amount=-1
kerning first=58 second=86 amount=-1
kerning first=89 second=111 amount=-2
kerning first=95 second=42 amount=-2
kerning first=42 second=44 amount=-3
kerning first=55 second=59 amount=-1
kerning first=95 second=118 amount=-2
kerning first=106 second=87 amount=1
kerning first=71 second=106 amount=1
kerning first=75 second=117 amount=-1
kerning first=76 second=89 amount=-1
kerning first=88 second=60 amount=-1
kerning first=55 second=35 amount=-1
kerning first=45 second=89 amount=-2
kerning first=126 second=88 amount=-1
kerning first=118 second=60 amount=-1
kerning first=97 second=49 amount=-1
kerning first=48 second=46 amount=-1
